server {
    listen      80;     
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    error_log /var/www/mysite/logs/error.log warn;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/mysite/mysite_uwsgi.sock;
    }
    location /static/ {
    	root /var/www/mysite/;
    }
}
