[uwsgi]
#set python version
plugin = python34
#application base folder
base = /var/www/mysite/

app_dir = flask

#jump to application directory
chdir = %(base)/%(app_dir)

#do it if you are on Ubuntu, change 'yubokai' to your user name
#pythonpath = /home/yubokai/.virtualenvs/venv/lib/python3.4/site-packages

#python module to import
app = ka6
module = %(app)

#socket file's location
socket = /var/www/mysite/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

master = true

#number of thread
processes = 4

#clean up the socket when the process stops
vacuum = true

#to avoid ImportError
no-site=true

#location of log files
#if you want to debug directly in the terminal comment it
#logto = /var/www/mysite/logs/uwsgi/%n.log
